#!/usr/bin/python3

code = [0x3d, 0xf9, 0xdb, 0x9d, 0x37, 0xe4, 0xf4, 0x0d, 0xfa, 0x90, 0xfd, 0x91, 0xf8, 0x4a, 0xdf, 0x61, 0xf7, 0x0c, 0xc8, 0xb1, 0xd0, 0x62, 0xdb, 0x61, 0xfb, 0x77, 0xf7, 0x0b, 0xdd, 0x73, 0xc7, 0x75, 0xca, 0xb2, 0xda, 0x92, 0xf7, 0x0a, 0xd6, 0x60, 0xd2, 0x79, 0xfd, 0x76, 0xda, 0x60, 0xf7, 0x09, 0xc3, 0x82, 0xdf, 0x77, 0x9e, 0x70, 0x9e, 0x7f, 0xf7, 0x08, 0xd7, 0x77, 0xda, 0xa5, 0xca, 0x7d, 0xdb, 0xa5, 0xf7, 0x07, 0xd8, 0x79, 0xdf, 0x7e, 0x81, 0xa5, 0x9e, 0xa5, 0xff, 0x06, 0xb4, 0xc5, 0xbe, 0xc5, 0xff, 0x6e, 0xff, 0x6f, 0xff, 0x90, 0xff, 0x91, 0xff, 0x92, 0xff, 0x93, 0xff, 0x94, 0xff, 0x95, 0xff, 0x06, 0xc4, 0xbe, 0xc5, 0xbe, 0x06, 0xbf, 0xc5, 0xbe, 0xc5, 0xf6, 0x58, 0xcf, 0xe4, 0x05, 0x8b, 0xbe, 0xc5, 0xbe, 0xd6, 0xbb, 0x9d, 0x8f, 0xea, 0x07, 0x89, 0xbe, 0xc5, 0xbe, 0xd6, 0xbb]

for i in range(0,0x41):
    code[i * 2] = code[i * 2] ^ 0xbeef
    if(code[i * 2] < 0x2a):
        code[i * 2] = code[i * 2] - 0x2b
    else:
        code[i * 2] = code[i * 2] - 0x2a

    #print(((c ^ 0xbeef)-0x2b))

print(code)
